Soil infiltration parameter estimation
Based on saxton and raw 2006 - soil water characteristics model
PSI (G&A) based on texture and Rawls 1983

Scenario 1:
Based on soil surface measurment during field observations.

Sand = 46%
Clay = 4%
OM = 3.6%
Compaction = 1.15 (dense, based on observed RhoB of 1.68)
		
		Model results:
		Matric potential = 4 kPa
		Ksat = 36.8 mm/h
		cm head =  40 cm


Scenario 2:
Based on the measurements in the catchment from 1991 (184 samples to 1.5 meter depth)

Layer 1 (0-30)
	Sand = 15%
	Clay = 10%
	OM = 1.5%

Scenario 2a
	Compaction = 1.14 dense (based on predicted RhoB of 1.68)
		Model results:
		Matric potential = 17
		cm head = 170
		ksat = 2.8

Scenario 2b
	Compaction = 1.00 normal (predicted RhoB of 1.49)
		Model results:
		Matric potential = 11
		cm head = 110
		ksat = 12.4

Layer 2 (30 - 150)
	Sand = 12%
	Clay = 12%
	OM = 1.0%
	Compaction = 1.0 normal
		Model results:
		Matric potential = 13
		cm head = 130
		ksat = 7.7


# Ksat values for layer 1, scenario 2 based on compaction

Compaction, Ksat, RhoB
0.9, 25.4, 1.34
0.95, 18.2, 1.41
1, 12.4, 1.49
1.05, 8, 1.56
1.1, 4.71, 1.63
1.15, 2.44, 1.71
1.2, 1.0, 1.78
1.25, 0.3, 1.86
1.3, 0.02, 1.93
