crop_type, crop_stage, LAI
apple,0.00,0.00
apple,0.57,0.00
apple,0.99,4.00
apple,1.49,4.00
apple,1.65,4.00
apple,1.66,0.00
apple,2.00,0.00
sugarbeet,0.00,0.00
sugarbeet,1.55,4.20
sugarbeet,1.57,4.20
sugarbeet,1.66,4.20
sugarbeet,1.67,4.20
sugarbeet,2.00,4.20
grass,0.00,3.0
grass,2.00,3.0
potato,0.00,0.00
potato,0.20,0.10
potato,0.40,0.36
potato,0.53,1.26
potato,0.66,3.40
potato,0.77,4.85
potato,0.90,5.45
potato,1.02,5.41
potato,1.14,5.32
potato,1.26,5.22
potato,1.39,5.09
potato,1.51,4.26
potato,1.63,2.42
potato,1.75,0.85
potato,1.88,0.26
potato,2.00,0.00
wheatw,0.00,0.05
wheatw,1.10,0.17
wheatw,1.21,0.87
wheatw,1.53,4.58
wheatw,1.81,5.83
wheatw,1.89,4.85
wheatw,2.00,1.32
forest,0.00,2.0
forest,0.69,2.5
forest,0.83,4.0
forest,1.50,4.0
forest,1.67,2.5
forest,2.00,2.0
