# Vary values per pesticide; 
# kfilm and ERbeta give calibration value.
# kfilm: 0.00001 - 1 mm/sec, max value approaches instant mixing
# ERbeta: -0.01 - -0.5
# For concentration give factor, range between 0.8 and 1.2

[2019-05-28]
name, kfilm, ERbeta, conc_cal_rat, kd, ERmax
Metobromuron, 0.0008, -0.5, 1.0, 3.5, 7.4
Glyphosate, 0.0005, -0.28, 1.0, 48, 7.4

var, val
zs, 0.05
zm, 0.006

[2020-08-16]
name, kfilm, ERbeta, conc_cal_rat, kd, ERmax
Metobromuron, 0.0005, -0.12, 1.0, 3.5, 7.4
Glyphosate, 0.0005, -0.11, 1.0, 48, 7.4

var, val
zs, 0.05 
zm, 0.006
