# Vary values per crop type;
# separate values for each event
# '-77' = value not available for calibration

[2019-05-28]
crop_type, n_cal, thetai1_cal, ksat1_cal, psi1_cal, cohadd_cal
apple, 1, 1, 1, 1, 1 
potato, 1, 1, 1, 1, 1
sugarbeet, 1, 1, 1, 1, 1
cereals, 1, 1, 1, 1, 1
wheeltracks, 1, -77, 1, 1, -77

var, val
coh_bare_cal, 1
coh_wheels_cal, 1
d50_cal, 1


[2020-08-16]
crop_type, n_cal, thetai1_cal, ksat1_cal, psi1_cal, cohadd_cal
apple, 1, 1, 1, 1, 1 
potato, 1, 1, 1, 1, 1
sugarbeet, 1, 1, 1, 1, 1
cereals, 1, 1, 1, 1, 1
wheeltracks, 1, -77, 1, 1, -77

var, val
coh_bare_cal, 1
coh_wheels_cal, 1
d50_cal, 1
